* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
}

.app {
  max-width: 160rem;
}

section {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 64em; //1025px
$breakpoint-xl: 75em; //1200px
$breakpoint-995: 62em;
$breakpoint-420: 26em;

$primary-color: #d8d3d3;
$primary-color-2: #e8e5e5;
$primary-color-3: #e0dcdc;

///////////////////Navigation/////////////////////////////

// ///////////////////////////////////////////
.navigation {
  &__checkbox {
    display: none;
  }

  &__button {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    background-color: #28a745;
    position: fixed;
    top: 6rem;
    right: 6rem;
    z-index: 2000;
    cursor: pointer;
    box-shadow: 0 1rem 3rem rgba(#000000, 0.1);
    text-align: center;
    cursor: pointer;
  }

  &__background {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    position: fixed;
    top: 6.5rem;
    right: 6.5rem;
    background-image: radial-gradient($primary-color, $primary-color-3);
    z-index: 1000;
    transform: scale(1); // Later animated to scale(80)
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  }

  &__nav {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;

    opacity: 0;
    width: 0;
    transition: all 0.4s ease;
  }

  &__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }

  &__item {
    margin: 1rem;
  }

  &__link:link,
  &__link:visited {
    display: inline-block;
    font-size: 3rem;
    font-weight: 300;
    color: #151515;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 2rem;
    background-image: linear-gradient(
      120deg,
      transparent 0%,
      transparent 50%,
      #28a745 50%
    );
    background-size: 230%;
    transition: all 0.4s;
  }

  &__link:hover,
  &__link:active {
    background-position: 100%;
    color: #faf6f6;
    transform: translateX(1rem);
  }

  &__link span {
    margin-right: 1.5rem;
    display: inline-block;
  }

  // Checkbox hack activation
  &__checkbox:checked ~ &__background {
    transform: scale(80);
  }

  &__checkbox:checked ~ &__nav {
    opacity: 1;
    width: 100%;
  }

  &__icon {
    position: relative;
    margin-top: 3.3rem;
    &,
    &::before,
    &::after {
      width: 3rem;
      height: 2px;
      background-color: #faf6f6;
      display: inline-block;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.2s;
    }

    &::before {
      top: -0.8rem;
    }

    &::after {
      top: 0.8rem;
    }
  }

  &__button:hover &__icon::before {
    top: -1rem;
  }

  &__button:hover &__icon::after {
    top: 1rem;
  }

  &__checkbox:checked + &__button &__icon {
    background-color: transparent;
  }

  &__checkbox:checked + &__button &__icon::before {
    top: 0;
    transform: rotate(135deg);
  }

  &__checkbox:checked + &__button &__icon::after {
    top: 0;
    transform: rotate(-135deg);
  }
}

@media only screen and (max-width: $breakpoint-995) {
  .navigation {
    &__button {
      height: 5rem;
      width: 5rem;
      top: 3rem;
      right: 3rem;
    }

    &__background {
      height: 4rem;
      width: 4rem;
      top: 3.5rem;
      right: 3.5rem;
    }

    &__icon,
    &__icon::before,
    &__icon::after {
      width: 2.5rem;
    }

    &__icon {
      margin-top: 2.5rem;
    }

    &__list {
      width: 100%;
    }

    &__link:link,
    &__link:visited {
      font-size: 2rem;
      padding: 1rem 1.5rem;
    }

    &__item {
      margin: 1.2rem;
    }
  }
}

/////////////////Header/////////////////////////////////////
// / ///////////////////////////////////////////////////////

.header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-items: center;
  background: linear-gradient(to bottom right, #f5f5f5, #e0e0e0);
  height: 90vh;
}

@media only screen and (max-width: $breakpoint-sm) {
  .header {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    row-gap: 8rem;
    height: auto;
  }
}

.header-tagline {
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 1.6px;
}

.header-text,
.header-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.my-image {
  max-width: 100%;
  padding: 1rem;
  border-radius: 20px;
  background-color: #f7f7f7;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

.header-text {
  font-size: 4rem;
  font-weight: 800;
}

@media only screen and (max-width: $breakpoint-md) {
  .header-text {
    font-size: 3rem;
  }
}

@media only screen and (max-width: $breakpoint-sm) {
  .header-text {
    font-size: 2.4rem;
  }
}

.heading-part-1 {
  opacity: 0;
  animation: leftFade 1s ease-in-out forwards;
}
.heading-part-2 {
  opacity: 0;
  animation: leftFade 1s ease-in-out forwards;
  animation-delay: 1s; /* Starts after heading-part-1 finishes */
}
.heading-part-3 {
  opacity: 0;
  animation: leftFade 1s ease-in-out forwards;
  animation-delay: 2s; /* Starts after heading-part-2 finishes */
}

.header-tagline {
  opacity: 0;
  animation: leftFade 1s ease-in-out forwards;
  animation-delay: 3s; /* Starts after heading-part-3 finishes */
}

.header-btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;

  opacity: 0;
  animation: leftFade 1s ease-in-out forwards;
  animation-delay: 4s; /* Starts after tagline finishes */
}

.header-btn {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  color: #faf6f6;
  cursor: pointer;
}

.header-btn--green {
  background-color: #28a745;
  transition: all 0.2s;
}

.header-btn--green:hover {
  background-color: #269d42;
}

.header-btn--grey {
  background-color: #6c757d;
}

.header-btn--grey:hover {
  background-color: #636a71;
}

.header-image {
  flex: 1;
  justify-items: left;
  animation: rightFade 1s ease-in-out forwards;
}

.my-image {
  width: 300px;
  height: auto;
}

///////////////////Highlight///////////////////////////
.highlight-section {
  padding: 8rem 2rem;
  background-color: $primary-color-3;
  text-align: center;
}

.highlight-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.highlight-item {
  background-color: #eaaaaa;
  padding: 1.2rem 2rem;
  border-radius: 8px;
  font-size: 1.4rem;
  font-weight: 600;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

//////////////////About/////////////////////

.about {
  padding-top: 6rem;
  padding-right: 4rem;
  padding-left: 4rem;
  background-color: $primary-color-2;
}

h3 {
  margin-bottom: 3rem;
  font-size: 3rem;
  text-align: center;
}

.about-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

  justify-items: center;
  align-items: center;
}

@media only screen and (max-width: $breakpoint-420) {
  .about-box {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

@media only screen and (max-width: $breakpoint-md) {
  .about-box {
    row-gap: 8rem;
  }
}

.about-text {
  font-size: 1.6rem;
  line-height: 1.9;
}

.para-2 {
  padding-top: 1rem;
}

.about-text a {
  color: #007bff; /* Blue color */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.about-text a:hover {
  color: #0056b3; /* Darker blue on hover */
  text-decoration: underline;
}

.about-list li {
  margin-bottom: 1rem;
}

.about-para {
  margin-top: 2rem;
}
////////////////////////Skills/////////////////////
.skills {
  padding-top: 6rem;
  padding-right: 8rem;
  padding-left: 8rem;
  background-color: $primary-color;
}

.skill-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 6rem;
}

@media only screen and (max-width: 360px) {
  .skill-box {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .skills-heading-primary {
    font-size: 2.4rem;
  }

  .skills-heading-secondary {
    font-size: 1.6rem;
    text-align: center;
  }
}

h4 {
  font-size: 2.4rem;
  padding-bottom: 3rem;
}
.skill-img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  padding-top: 8rem;
  align-self: center;
}

.logo {
  width: 8%;
  margin-right: 10px;
  display: inline-block;
}

.skill {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 100%;
  background-color: #a5945a;
  padding: 1rem 1.5rem;
  margin-top: 2rem;
}

.name-logo {
  display: flex;
  align-items: center;
}

.work {
  background-color: #edebeb;
}

.progress-bar-wrapper {
  width: 100%;
  height: 6px;
  background-color: #ddd;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 4px;
  margin-bottom: 2rem;
}

.progress-bar-fill {
  height: 100%;
  width: 100%;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 1s ease-in-out;
  border-radius: 4px;
}

.progress-bar-fill.fill {
  transform: scaleX(var(--scale));
  background-color: var(--color);
}

//////////////////////Projects///////////////////

.projects-section {
  background-color: $primary-color-2;
  margin: 0 auto;
}

@media only screen and (max-width: $breakpoint-md) {
  .projects-section {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

.project-about {
  text-align: center;
}

.project-about p {
  font-size: 1.8rem;
  margin-bottom: 8rem;
}

@media only screen and (max-width: $breakpoint-md) {
  .project-about p {
    font-size: 1.6rem;
  }
}

.projects-section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 3rem;
  row-gap: 8rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media only screen and (max-width: $breakpoint-lg) {
  .projects-section-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

@media only screen and (max-width: $breakpoint-md) {
  .projects-section-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 0.6fr));
    justify-content: center;
    justify-items: center;
  }
}

.project-card {
  // width: 300px;
  background-color: #e6e6e5;
  // border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: all 0.5s;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding-bottom: 2rem;

  display: flex;
  flex-direction: column;
  height: 100%;
  // background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.project-card:hover,
.project-image {
  cursor: pointer;
  transform: translateY(-10px);
  filter: brightness(80%);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: filter 0.3s ease;
}

.project-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1.5rem;
}

.tech-stack {
  margin-bottom: 1rem;
}

.tech-badge {
  background-color: #6c757d;
  color: white;
  padding: 5px 10px;
  margin-right: 8px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
}

.project-name {
  text-align: left;
  font-size: 2.4rem;
  margin-top: 3rem;
}

@media only screen and (max-width: $breakpoint-md) {
  .project-name {
    font-size: 2rem;
  }
}

.project-description {
  font-size: 1.4rem;
  line-height: 1.5;
  padding-bottom: 1rem;
}

.project-links {
  margin-top: auto;
  padding-top: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.project-links a {
  display: inline-block;
  margin-right: 12px;
  text-decoration: none;
  color: #f4f4f5;
  font-weight: bold;
  margin-top: 2rem;
}

.btn-project {
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;

  text-align: center;
}

.btn-project:hover {
  background-color: #0056b3;
}

/*Different styles for each button */
.btn-view-project {
  background-color: #28a745; /* green */
}

.btn-view-project:hover {
  background-color: #1e7e34;
}

.btn-source-link {
  background-color: #6c757d; /* grey */
}

.btn-source-link:hover {
  background-color: #5a6268;
}

///////////////////Section Contact///////////////

.contact-section {
  text-align: center;
  background-color: $primary-color;
}

.contact-section h3 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.contact-section p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  padding: 0 0.5rem;
}

.contact-links a {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #007bff;
  text-decoration: none;
}

/////////////////////////////////Animations///////////////

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes leftFade {
  from {
    opacity: 0;
    transform: translateX(-80px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes rightFade {
  from {
    opacity: 0;
    transform: translateX(80px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes gradientBG {
  0% {
    background: linear-gradient(to right, #4facfe, #00f2fe);
  }
  100% {
    background: linear-gradient(to left, #4facfe, #00f2fe);
  }
}
